version: '3.7'
services:
  postgres-softplan:
    container_name: postgres-softplan-api
    image: postgres:12.2
    environment:
      POSTGRES_USER: softplan
      POSTGRES_PASSWORD: softplan
    ports:
      - "5432:5432"